<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity GameDictionary.
    -->
    <changeSet id="20180322000743-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="avatar_id"
                                 baseTableName="game_dictionary"
                                 constraintName="fk_game_dictionary_avatar_id"
                                 referencedColumnNames="id"
                                 referencedTableName="attachment_file"/>

    </changeSet>
</databaseChangeLog>
