<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1522817465755-1">
        <addColumn tableName="price_package">
            <column name="finish_hour" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-2">
        <addColumn tableName="price_package">
            <column name="finish_minute" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-3">
        <addColumn tableName="price_package">
            <column name="start_hour" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-4">
        <addColumn tableName="price_package">
            <column name="start_minute" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-5">
        <dropForeignKeyConstraint baseTableName="zone" constraintName="fk_zone_price_per_hour_id"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-6">
        <dropColumn columnName="joysticks_amount_regulation" tableName="zone"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-7">
        <dropColumn columnName="minimum_play_minutes_regulation" tableName="zone"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522817465755-8">
        <dropColumn columnName="price_per_hour_id" tableName="zone"/>
    </changeSet>
</databaseChangeLog>
