<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity ExtraJoystick.
    -->
    <changeSet id="20180322000739-1" author="jhipster">
        <createTable tableName="extra_joystick">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="amount" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="started_at" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="finished_at" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="played_hours" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="played_minutes" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="total_price" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="session_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="club_joystick_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="price_per_hour_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="extra_joystick" columnName="started_at" columnDataType="datetime"/>
        <dropDefaultValue tableName="extra_joystick" columnName="finished_at" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
