<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Club.
    -->
    <changeSet id="20180322000731-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="avatar_id"
                                 baseTableName="club"
                                 constraintName="fk_club_avatar_id"
                                 referencedColumnNames="id"
                                 referencedTableName="attachment_file"/>

        <addForeignKeyConstraint baseColumnNames="clubs_id"
                                 baseTableName="club_console"
                                 constraintName="fk_club_console_clubs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="club"/>
        <addForeignKeyConstraint baseColumnNames="consoles_id"
                                 baseTableName="club_console"
                                 constraintName="fk_club_console_consoles_id"
                                 referencedColumnNames="id"
                                 referencedTableName="console_dictionary"/>

        <addForeignKeyConstraint baseColumnNames="clubs_id"
                                 baseTableName="club_game"
                                 constraintName="fk_club_game_clubs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="club"/>
        <addForeignKeyConstraint baseColumnNames="games_id"
                                 baseTableName="club_game"
                                 constraintName="fk_club_game_games_id"
                                 referencedColumnNames="id"
                                 referencedTableName="game_dictionary"/>

        <!--<addForeignKeyConstraint baseColumnNames="clubs_id"
                                 baseTableName="club_gallery"
                                 constraintName="fk_club_gallery_clubs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="club"/>
        <addForeignKeyConstraint baseColumnNames="galleries_id"
                                 baseTableName="club_gallery"
                                 constraintName="fk_club_gallery_galleries_id"
                                 referencedColumnNames="id"
                                 referencedTableName="attachment_file"/>-->

    </changeSet>
</databaseChangeLog>
