<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000731_added_entity_Club.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000732_added_entity_Zone.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000733_added_entity_Client.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000734_added_entity_ClientLevel.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000735_added_entity_PricePackage.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000736_added_entity_Tariff.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000737_added_entity_DayRegime.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000738_added_entity_Session.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000739_added_entity_ExtraJoystick.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000740_added_entity_ZoneDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000741_added_entity_ConsoleDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000742_added_entity_JoystickDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000743_added_entity_GameDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000744_added_entity_ClubJoystick.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000745_added_entity_AttachmentFile.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180326191414_added_entity_GamePleasure.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331211345_added_entity_CityDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331211830_added_entity_Location.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331215223_added_entity_JoySessionLife.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180322000731_added_entity_constraints_Club.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000732_added_entity_constraints_Zone.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000733_added_entity_constraints_Client.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000737_added_entity_constraints_DayRegime.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000738_added_entity_constraints_Session.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000739_added_entity_constraints_ExtraJoystick.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000741_added_entity_constraints_ConsoleDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000742_added_entity_constraints_JoystickDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000743_added_entity_constraints_GameDictionary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180322000744_added_entity_constraints_ClubJoystick.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180326191414_added_entity_constraints_GamePleasure.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331211830_added_entity_constraints_Location.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331215223_added_entity_constraints_JoySessionLife.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <include file="config/liquibase/changelog/20180327004527_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180329024722_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180330120351_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331004424_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180331035920_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180401033805_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180401040048_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180403231955_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180404105056_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180407154220_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180407162348_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180412001353_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180427150255_changelog.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
