
{
    "psClubManagerApp": {
        "clientLevel" : {
            "home": {
                "title": "Client Levels",
                "createLabel": "Create a new Client Level",
                "createOrEditLabel": "Create or edit a Client Level",
                "search": "Search for Client Level"
            },
            "created": "A new Client Level is created with identifier {{ param }}",
            "updated": "A Client Level is updated with identifier {{ param }}",
            "deleted": "A Client Level is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Client Level {{ id }}?"
            },
            "detail": {
                "title": "Client Level"
            },
            "name": "Name",
            "description": "Description",
            "gamesAmount": "Games Amount",
            "discountPercent": "Discount Percent",
            "flagDeleted": "Flag Deleted"
        }
    }
}
