
{
    "psClubManagerApp": {
        "gameDictionary" : {
            "home": {
                "title": "Game Dictionaries",
                "createLabel": "Create a new Game Dictionary",
                "createOrEditLabel": "Create or edit a Game Dictionary",
                "search": "Search for Game Dictionary"
            },
            "created": "A new Game Dictionary is created with identifier {{ param }}",
            "updated": "A Game Dictionary is updated with identifier {{ param }}",
            "deleted": "A Game Dictionary is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Game Dictionary {{ id }}?"
            },
            "detail": {
                "title": "Game Dictionary"
            },
            "name": "Name",
            "description": "Description",
            "code": "Code",
            "avatar": "Avatar"
        }
    }
}
