
{
    "psClubManagerApp": {
        "cityDictionary" : {
            "home": {
                "title": "City Dictionaries",
                "createLabel": "Создать новый City Dictionary",
                "createOrEditLabel": "Создать или отредактировать City Dictionary",
                "search": "Найти City Dictionary"
            },
            "created": "Новый City Dictionary создан с идентификатором {{ param }}",
            "updated": "City Dictionary обновлен с идентификатором {{ param }}",
            "deleted": "City Dictionary удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить City Dictionary {{ id }}?"
            },
            "detail": {
                "title": "City Dictionary"
            },
            "name": "Name",
            "code": "Code",
            "postalCode": "Postal Code",
            "lat": "Lat",
            "lon": "Lon"
        }
    }
}
