
{
    "psClubManagerApp": {
        "dayRegime" : {
            "home": {
                "title": "Day Regimes",
                "createLabel": "Создать новый Day Regime",
                "createOrEditLabel": "Создать или отредактировать Day Regime",
                "search": "Найти Day Regime"
            },
            "created": "Новый Day Regime создан с идентификатором {{ param }}",
            "updated": "Day Regime обновлен с идентификатором {{ param }}",
            "deleted": "Day Regime удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Day Regime {{ id }}?"
            },
            "detail": {
                "title": "Day Regime"
            },
            "daySeq": "Day Seq",
            "openedAt": "Opened At",
            "closedAt": "Closed At",
            "flagAllDayLong": "Flag All Day Long",
            "flagTillLastClient": "Flag Till Last Client",
            "club": "Club",
            "1": "Пн.",
            "2": "Вт.",
            "3": "Ср.",
            "4": "Чт.",
            "5": "Пт.",
            "6": "Суб.",
            "7": "Вс."
        }
    }
}
