
{
    "psClubManagerApp": {
        "location" : {
            "home": {
                "title": "Locations",
                "createLabel": "Создать новый Location",
                "createOrEditLabel": "Создать или отредактировать Location",
                "search": "Найти Location"
            },
            "created": "Новый Location создан с идентификатором {{ param }}",
            "updated": "Location обновлен с идентификатором {{ param }}",
            "deleted": "Location удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Location {{ id }}?"
            },
            "detail": {
                "title": "Location"
            },
            "street": "Street",
            "homeNumber": "Home Number",
            "aptNumber": "Apt Number",
            "lon": "Lon",
            "lat": "Lat",
            "osmId": "Osm Id",
            "city": "City"
        }
    }
}
